# ~/.config/ghostty/config.ghostty

### Font ###
font-family = Fira Mono
font-size = 12
font-thicken = true

### Window ###
window-width = 120
window-height = 33
window-padding-x = 12
window-padding-y = 10
# If on GNOME/KDE with client-side decorations use:
window-decoration = true
# If using a tiling WM (i3, Sway, Hyprland, etc.), set this:
# window-decoration = false
window-title-font-family = Fira Mono

### Theme / Colors ###
# repo with themes at https://github.com/anhsirk0/ghostty-themes
theme = Subliminal
# theme = Sakura

### Cursor
cursor-style = bar
cursor-style-blink = false

### Shell ###
shell-integration = zsh
shell-integration-features = cursor,sudo,title

### Behavior ###
confirm-close-surface = false
mouse-hide-while-typing = true
copy-on-select = false
scrollback-limit = 10000

### Keybinds (Linux) ###
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
# keybind = ctrl+shift+d=new_split:right
# keybind = ctrl+shift+shift+d=new_split:down
